.coda-post-admin {
    max-width: 800px;
    margin: 20px auto;
}

.coda-post-section {
    background: #fff;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 3px;
}

.coda-post-section h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.coda-post-form-group {
    margin-bottom: 15px;
}

.coda-post-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.coda-post-form-group input[type="text"],
.coda-post-form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
}

#debug-console {
    background-color: #f9f9f9;
    border: 1px solid #e5e5e5;
    padding: 10px;
    height: 200px;
    overflow-y: scroll;
    font-family: monospace;
    font-size: 12px;
    line-height: 1.4;
}

.button-primary {
    background: #0085ba;
    border-color: #0073aa #006799 #006799;
    box-shadow: 0 1px 0 #006799;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;
}

.button-primary:hover,
.button-primary:focus {
    background: #008ec2;
    border-color: #006799;
    color: #fff;
}

/* Estilos para las pestañas */
.nav-tab-wrapper {
    border-bottom: 1px solid #ccc;
    margin: 0;
    padding-top: 9px;
    padding-bottom: 0;
    line-height: inherit;
}

.nav-tab {
    border: 1px solid #ccc;
    border-bottom: none;
    background: #e5e5e5;
    color: #555;
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    padding: 6px 10px;
    margin: 0 3px -1px 0;
    text-decoration: none;
}

.nav-tab:hover,
.nav-tab:focus {
    background-color: #fff;
    color: #444;
}

.nav-tab-active,
.nav-tab-active:focus,
.nav-tab-active:focus:active,
.nav-tab-active:hover {
    border-bottom: 1px solid #f1f1f1;
    background: #f1f1f1;
    color: #000;
}

/* Estilos para la tabla de revisión de posts */
.wp-list-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.wp-list-table th,
.wp-list-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #e5e5e5;
}

.wp-list-table th {
    background-color: #f9f9f9;
    font-weight: 600;
}

.wp-list-table .button-small {
    font-size: 11px;
    padding: 0 8px 1px;
    height: 24px;
    line-height: 22px;
    margin-right: 5px;
}